# ionic 4 tutorial and deploy in firebase 
---

- we have a conexion with firebase firestore set get an find data in collection 

#####we have to run to download dependencies 
`$ npm install`
#####after install dependencies we have to run and set up the directory
befor run firebase login we have to install firebase dependencies in globally mode running 
`$ npm install -g firebase-tools`
`$ firebase login`
if your project it's new run 
`$ firebase init `
select hosting and set your configuration 
to upload your project run 
`$ firebase deploy`